# -*- coding: utf-8 -*-
"""Project1.py

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1z054SEa6Y4_eBHxBvlhQshD33YQrWoC9
"""

##1
str = input("Enter a String: ")
word_list = str.split()
longest_word = max(word_list, key = len)
pos = str.index(longest_word)
# Print the longest word and it's position
print("Longest word: ",longest_word,len(longest_word))

#2
str1=input("enter a string")
mid=(len(str1)-1)-1
start=0
last=len(str1)-1
flag=0
l=len(str1)
while(start<=mid):
    if(str1[start]==str1[last]):
        start+=1
        last-=1
    else:
        flag=1
        break;
if (flag==0 and l%2==0):
    print("enter string is palindrome and symmetrical ")
else:
    print("enter string is a not palindrome but a symmetrical")

#3
n=input("enter a string")
alp="abcdefghijklmnopqrstuvwxyz"
flag=True
for char in alp:
    if char not in n.lower():
        flag=False
if(flag==True):
    print("yes")
else :
    print("no")

#4
lst=['green','red','yellow','black','white']
lst.sort()
l1=[]
for i in range(len(lst)):
      l1.append(lst[i])
      l1.append('-') 
l=l1[:len(l1)-1]
print(*l)

#5
def twin_prime(n): 
    cnt = 0
    for i in range(3, n + 1, 2): 
        for j in range(2, int(i ** 0.5) + 1): 
            if i % j == 0: 
                break
        else: 
            if i + 2 <= n and is_prime(i + 2): 
                print(i, i + 2) 
                cnt += 1   

def is_prime(n): 
    for i in range(2, int(n ** 0.5) + 1): 
        if n % i == 0: 
            return False
    return True

n = int(input("Enter a number: "))
twin_prime(n)

#6
string=input("")
output=""
for i in string:
    output=output+i*2
print(output)

#7
n=(input("enter a number\n"))
f1=0
f2=1
i=0
while i<int(n):
    print (f1)
    f3=f1+f2
    f1=f2
    f2=f3
    i+=1

#8
num =int(input("Enter a number"))
even_count = 0
odd_count = 0
for i in str(num):
  if int(i) % 2 == 0:
    even_count += 1
  else:
    odd_count += 1
print("Even=", even_count)
print("Odd=", odd_count)

# perfect number 9
num=int(input("enter a number:"))
sum=0
for i in range(1,num):
  if num%i==0:
    sum=sum+i
if(sum==num):
    print("True")
else:
    print("False")

#10
str1=input("enter a string")
s=str1.split()
for word in s:
    l=len(word)
    if (l%2==0):
        max1=word
        print(max1)

#11
def pascals_triangle(n):
    triangle = [[1]*(i+1) for i in range(n)] # Create the base of triangle 
    for i in range(n):
        for j in range(1, i):
            triangle[i][j] = triangle[i-1][j-1] + triangle[i-1][j]
            
    for i in range(n):
        print(' '*(n-i), end='')
        for j in range(0,i+1):
            print('{:4}'.format(triangle[i][j]), end='')
        print()
n=int(input("Enter a number"))
pascals_triangle(n)

#12
user_input = input("Please enter a maximum of 72 characters long string containing integers and floats separated by commas: ")

#Split the string into separate numbers
numbers = user_input.split(",")

#Initialize the sum to 0
sum = 0

#Iterate through the numbers and add them to the sum
for number in numbers:
    sum += float(number)

#Print out the user input and total sum
print("User Input: " + user_input)
print("Sum: " + str(sum))

#13
n = int(input("Please enter a number: ")) 

product = 1 
count = 0 

while n > 9: 
    while n > 0: 
        product *= n % 10 
        n = n // 10 
    count += 1 
    n = product 
    product = 1 

print("Multiplicative Digital Root:", n) 
print("Multiplicative Persistence:", count)

#14
def AddOne(digits):
    
 # initialize an index (digit of units)
 index = len(digits) - 1

 while (index >= 0 and digits[index] == 9):
  digits[index] = 0
  index -= 1
 if (index < 0):

  digits.insert(0, 1)
 else:
  digits[index]+=1


digits = [1,3,6]

AddOne(digits)

for digit in digits:
 print(digit, end =' ')

#15
def value(r):
 if (r == 'I'):
  return 1
 if (r == 'V'):
  return 5
 if (r == 'X'):
  return 10
 if (r == 'L'):
  return 50
 if (r == 'C'):
  return 100
 if (r == 'D'):
  return 500
 if (r == 'M'):
  return 1000
 return -1

def romanToDecimal(str):
 res = 0
 i = 0

 while (i < len(str)):

  s1 = value(str[i])

  if (i + 1 < len(str)):

   s2 = value(str[i + 1])
   if (s1 >= s2):
    res = res + s1
    i = i + 1
   else:
    res = res + s2 - s1
    i = i + 2
  else:
   res = res + s1
   i = i + 1

 return res
print(romanToDecimal("III"))

#16
def twin_prime(n): 
    cnt = 0
    for i in range(3, n + 1, 2): 
        for j in range(2, int(i ** 0.5) + 1): 
            if i % j == 0: 
                break
        else: 
            if i + 2 <= n and is_prime(i + 2): 
                print(i, i + 2) 
                cnt += 1   

def is_prime(n): 
    for i in range(2, int(n ** 0.5) + 1): 
        if n % i == 0: 
            return False
    return True

n = int(input("Enter a number: "))
twin_prime(n)

#17 Python Code

while True:
  cards = list(map(int, input("Enter the card numbers: ").split()))
  if len(cards) != 9:
    print("Please enter 9 card numbers")
    continue
  hits = []
  for i in range(len(cards)):
    if cards[i] == (i+1):
      hits.append(cards[i])
  print("Input: {}".format(cards))
  print("Hits: {}".format(hits))
  break

#Input 18
N = int(input('Enter an integer: '))
x1,y1 = map(float, input('Enter the x and y coordinates of first point seperated by space: ').split())
x2,y2 = map(float, input('Enter the x and y coordinates of second point seperated by space: ').split())
x3,y3 = map(float, input('Enter the x and y coordinates of third point seperated by space: ').split())

#Calculation
#Calculate the area of the triangle
area = 0.5*abs(x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))

#Loop through the remaining N points
for i in range(N):
    x, y = map(float, input('Enter the x and y coordinates of point seperated by space: ').split())
    #calculate the area of the sub-triangles
    area1 = 0.5*abs(x1*(y2-y)+x2*(y-y1)+x*(y1-y2))
    area2 = 0.5*abs(x2*(y3-y)+x3*(y-y2)+x*(y2-y3))
    area3 = 0.5*abs(x3*(y1-y)+x1*(y-y3)+x*(y3-y1))
    #Check if the point lies inside the triangle
    if(area == area1+area2+area3):
        print("Point ({},{}) is INSIDE the triangle".format(x,y))
    else:
        print("Point ({},{}) is OUTSIDE the triangle".format(x,y))

#4D19
n=int(input("enter the length of side of square : "))
rad=float(input("enter radius of circle : "))
r=round(rad,2)
s=input("enter shape CIR or SQR : ")
dia=(pow(2,1/2)*n)-2*((pow(2,1/2)*r)+r)
if s=="CIR" :
  area=round(3.414*dia,1)
  print(area)
else :
  area=round((dia*dia)/2,1)
  print(area)

#20
sub1=input('enter marksin sub 1')
sub2=input('entr mark in sub 2')
sub3=input('entr marks in sub3')
sub4=input('enter marks in sub4 ')
subject1=input('enter subject1')
subject2=input('enter subject2')
subject3=input('enter subject3')
subject4=input('enter subject4')
name1=input('enter name1')
name2=input('enter name2')
name3=input('enter name3')
name4=input('enter name4')
final_list={"student1":(subject1,sub1,name1),"student2":(subject2,sub2,name2),"student3":(subject3,sub3,name3),"student4":(subject4,sub4,name4)
}
print(final_list['student1']+   final_list['student2']   +final_list['student3']+   final_list['student4' ])